<project name="LQMToolsFlexTransform" default="deploy" basedir=".">
	<target name="deploy" depends="">
		<copy todir="${deploy.dir}/ft">
			<fileset dir="FlexTransform/FlexTransform">
				<include name="**/*.py"/>
				<include name="**/*.json"/>
				<include name="**/*.xsd"/>
				<include name="**/*.owl"/>
				<include name="**/*.rdf"/>
				<include name="**/*.zip"/>
				<include name="**/*.cfg"/>
			</fileset>
		</copy>
	</target>
</project>
